sonar.projectKey=leonardorsolar_tcc_task_antigravity
sonar.organization=leonardorsolarkey


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tcc_task_antigravity
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.exclusions=**/testsprite_tests/**


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8